{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "my-manga-translator",
    "compatibility_date": "2026-06-14",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "env": {
        "dev": {
            "vars": {
                "SITE_URL": "http://127.0.0.1:3000",
                "NEXT_PUBLIC_SUPABASE_URL": "http://127.0.0.1:64321",
                "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH",
                "SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID": "219181552992-ustvrh7jssk2et896guirglmf4o9tav9.apps.googleusercontent.com",
                "TRANSLATION_WORKFLOW_BASE_URL": "http://127.0.0.1:8787"
            },
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "my-manga-translator-dev"
                }
            ],
            "images": {
                "binding": "IMAGES"
            },
        },
        "prod": {
            "vars": {
                "SITE_URL": "https://my-manga-translator-prod.hankeyyh.workers.dev",
                // 注意：NEXT_PUBLIC_* build阶段会inline进代码，如果本地执行npm run deploy，会使用.env的本地值导致错误
                "NEXT_PUBLIC_SUPABASE_URL": "https://hdgbsqylotetyjfhaykl.supabase.co",
                "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_IxU_ISlH0UxwGIqP0HNFoA_siUuX0a5",
                "SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID": "219181552992-ustvrh7jssk2et896guirglmf4o9tav9.apps.googleusercontent.com",
                "TRANSLATION_WORKFLOW_BASE_URL": "https://my-manga-translator-workflow-prod.hankeyyh.workers.dev"
            },
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "my-manga-translator-prod"
                }
            ],
            "images": {
                "binding": "IMAGES"
            },
        }
    }
}